# BjjDesignPattern

./: README.md  pom.xml
src/main/java/com/bjj/: Application.java
src/main/java/com/bjj/factory/: FactoryPatternDemo.java  ShapeFactory.java
src/main/java/com/bjj/factory/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/resources/: application.yml
